<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.10.09 at 03:49:51 PM PDT 

  -->
  <bindings xmlns:tns="https://api.ed2go.com/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="https.api_ed2go"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetCategories">
      <class ref="https.api_ed2go.GetCategories"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfInt">
      <class ref="https.api_ed2go.ArrayOfInt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCategoriesResponse">
      <class ref="https.api_ed2go.GetCategoriesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryListResponse">
      <class ref="https.api_ed2go.CategoryListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCategoryList">
      <class ref="https.api_ed2go.GetCategoryList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCategoryListResponse">
      <class ref="https.api_ed2go.GetCategoryListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCourses">
      <class ref="https.api_ed2go.GetCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoursesFilter">
      <class ref="https.api_ed2go.CoursesFilter"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCourseIncludeField">
      <class ref="https.api_ed2go.ArrayOfCourseIncludeField"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCoursesResponse">
      <class ref="https.api_ed2go.GetCoursesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CoursesResponse">
      <class ref="https.api_ed2go.CoursesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Result">
      <class ref="https.api_ed2go.Result"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfError">
      <class ref="https.api_ed2go.ArrayOfError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Error">
      <class ref="https.api_ed2go.Error"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Categories">
      <class ref="https.api_ed2go.Categories"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Category">
      <class ref="https.api_ed2go.Category"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncodedValue">
      <class ref="https.api_ed2go.EncodedValue"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString">
      <class ref="https.api_ed2go.ArrayOfString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DateRange">
      <class ref="https.api_ed2go.DateRange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Date">
      <class ref="https.api_ed2go.Date"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfString1">
      <class ref="https.api_ed2go.ArrayOfString1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StartDateRange">
      <class ref="https.api_ed2go.StartDateRange"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCourse">
      <class ref="https.api_ed2go.ArrayOfCourse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Course">
      <class ref="https.api_ed2go.Course"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Duration">
      <class ref="https.api_ed2go.Duration"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfDate">
      <class ref="https.api_ed2go.ArrayOfDate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCourseCode">
      <class ref="https.api_ed2go.ArrayOfCourseCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CourseCode">
      <class ref="https.api_ed2go.CourseCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfStudentReview">
      <class ref="https.api_ed2go.ArrayOfStudentReview"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StudentReview">
      <class ref="https.api_ed2go.StudentReview"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfCategoryID">
      <class ref="https.api_ed2go.ArrayOfCategoryID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CategoryID">
      <class ref="https.api_ed2go.CategoryID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErrorCode">
      <typesafeEnumClass ref="https.api_ed2go.ErrorCode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EncodedValueType">
      <typesafeEnumClass ref="https.api_ed2go.EncodedValueType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CourseIncludeField">
      <typesafeEnumClass ref="https.api_ed2go.CourseIncludeField"/>
    </bindings>
  </bindings>
</bindings>
